#Stripe Payment Configuration
STRIPE_SECRET_KEY=sk_test_51Pt5gy01Cac83uXLdcU9ZyrKYGAIaWU0WalmD3s8j0gQV6AbgH1c728mx94459Stk411wHgsufGHHSqC6UU1rRIC00Zsyu3G3b
STRIPE_PUBLIC_KEY=pk_test_51Pt5gy01Cac83uXLMboNGcrCLG58HAkvWXhktV4jNKZ8PWYqysbYht6TphsDe7U5TgOJNaLFRE0p0JJq9w5Vnuqt00J3pZkdxq


# Site URL
SITE_URL=http://localhost:3000/